<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      
        .btn{
            padding: 5px 10px;
            font-size: 20px;
            border: none;
         
        }
        .btn1{
            background-color: red;
        }
        .btn2{
            background-color: rgb(97, 182, 97);
        }
        .btn3{
            background-color: rgb(64, 153, 255);
        }
        .btn4{
            background-color:black;
            color: aliceblue;
        }
        .btn5{
            background-color: rgb(197, 136, 22);
        }
        .btn6{
            background-color: rgb(186, 161, 186);
        }
        .content{
            width: 500px;
            height: 400px;
            border: 1px solid black;
            margin: 100px;
        }

    </style>
</head>
<body>
    <button class="btn btnn1">red</button>
    <button class="btn btn2">green</button>
    <button class="btn btn3">blue</button>
    <button class="btn btnn4">black</button>
    <button class="btn btn5">orange</button>
    <button class="btn btn6">purple</button>
    <div class="content"></div>
   <script src="script2.js"></script>
    
</body>
</html>